set(CPACK_PACKAGE_NAME @CPACK_PACKAGE_NAME@)
set(CPACK_PACKAGE_VENDOR @CPACK_PACKAGE_VENDOR@)
set(CPACK_PACKAGE_VERSION_MAJOR @CPACK_PACKAGE_VERSION_MAJOR@)
set(CPACK_PACKAGE_VERSION_MINOR @CPACK_PACKAGE_VERSION_MINOR@)
set(CPACK_PACKAGE_VERSION_PATCH @CPACK_PACKAGE_VERSION_PATCH@)
set(CPACK_PACKAGE_DESCRIPTION_FILE @CPACK_PACKAGE_DESCRIPTION_FILE@)
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY @CPACK_PACKAGE_DESCRIPTION_SUMMARY@)
set(CPACK_PACKAGE_DESCRIPTION @CPACK_PACKAGE_DESCRIPTION@)
set(CPACK_PACKAGE_FILE_NAME @CPACK_PACKAGE_FILE_NAME@)
set(CPACK_RESOURCE_FILE_LICENSE @CPACK_RESOURCE_FILE_LICENSE@)
set(CPACK_RESOURCE_FILE_README @CPACK_RESOURCE_FILE_README@)
set(CPACK_RESOURCE_FILE_WELCOME @CPACK_RESOURCE_FILE_WELCOME@)
set(CPACK_MONOLITHIC_INSTALL 1)
set(CPACK_GENERATOR @CPACK_GENERATOR@)
set(CPACK_STRIP_FILES @CPACK_STRIP_FILES@)

# Binary package
set(CPACK_CMAKE_GENERATOR @CPACK_CMAKE_GENERATOR@)
set(CPACK_PACKAGE_EXECUTABLE @CPACK_PACKAGE_EXECUTABLE)
set(CPACK_SYSTEM_NAME @CPACK_SYSTEM_NAME@)
set(CPACK_INSTALL_COMMANDS @CPACK_INSTALL_COMMANDS@)
set(CPACK_INSTALLED_DIRECTORIES @CPACK_INSTALLED_DIRECTORIES@)
set(CPACK_CREATE_DESKTOP_LINKS @CPACK_CREATE_DESKTOP_LINKS@)

